BEGIN;
INSERT INTO `departments` VALUES ('1', NULL, 'Kent College of Law', '2'), ('2', 'Programs and courses at the School of Applied Technology provide a blend of theoretical content and practical application that utilizes a hands-on, reality-based approach to education. This allows students to apply what they learn in class to solve real-life problems. Students learn about new and emerging technologies and the application, integration, and administrative practices used in the effective management of these technologies.', 'School of Applied Technology', '1'), ('4', 'IIT Architecture welcomes students, faculty, and guests from around the globe who share our interest in “Rethinking the Metropolis.” We will conduct research; we will analyze existing phenomena; we will learn from other disciplines.', 'College of Architecture', '1'), ('5', 'IIT Armour College of Engineering (ACE) traces its roots to Armour Institute; founded in 1890. Armour Institute was founded after minister Frank W. Gunsaulus gave what is now known as the “Million Dollar Sermon.” At a time when higher education was reserved for society’s elite, Mr. Gunsaulus called for the donation of a million dollars to build a school that would prepare students of all backgrounds for leadership roles primarily as engineers in a changing industrial society. Philip Danforth Armour a prominent Chicago meat packer and grain merchant heard Gunsaulus’ call and made the donation. Armour also stipulated that Gunsaulus become the first president of the school, a position Gunsaulus held from the school’s founding in 1890 until his death in 1921. Some innovative inventions that stem from research at ACE are the cell phone, magnetic tape recording, and barcodes.', 'Armour College of Engineering', '1');
COMMIT;
BEGIN;
INSERT INTO `department_offices` VALUES ('1', '565 West Adams Street', NULL, '12', 'Chicago', 'contact@kentlaw.iit.edu', '3129065000', 'Chicago-Kent College of Law', '60661', '3691', '1', '1'), ('3', '6502 South Archer Road', NULL, '12', 'Bedford Park', 'atech.moffet@iit.edu', '7085631576', 'School of Applied Technology, Moffet Campus', '60501', '1957', '2', '2'), ('4', 'Perlstein Hall', '10 W. 33rd St., Room 223', '12', 'Chicago', 'atech@iit.edu', '3125675290', 'School of Applied Technology, Main Office', '60616', '0', '1', '2');
COMMIT;
BEGIN;
INSERT INTO `venues` VALUES ('1', '3300 S. Federal Street', 'MTCC', '12', 'Chicago', 'McCormick Tribute Campus Center', '4', '60616', '3793', '1'), ('2', '3241 S. Federal Street, Hermann Hall', NULL, '12', 'Chicago', 'The BOG', '3', '60616', '0', '2'), ('3', '3241 S. Federal Street, Hermann Hall', NULL, '12', 'Chicago', 'Herman Hall Ballroom', '1', '60616', '0', '1');
COMMIT;
BEGIN;
INSERT INTO `auth_students_login` VALUES ('1', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'abhimani'), ('2', '12a303c224c250d07c81691de6e0fd74699ce6bd78c234057de70413a58457cf', 'sspyrison');
COMMIT;
BEGIN;
INSERT INTO `students` VALUES ('1', 'abhimani@hawk.iit.edu', 'Ankit', 'M', 'Bhimani', '1', '3125365229', 'Has undertaken Java EE in the first semester.', 'c1a62db8-af52-4892-a35b-0a875d6d02f0', '4', '1'), ('2', 'spyrison@iit.edu', 'Scott', 'M', 'Spyrison', '1', '0', 'Teaches Java EE!', '53099c78-aa5e-406c-a357-1a8fa6b10175', '2', '2');
COMMIT;
BEGIN;
INSERT INTO `event_store` VALUES ('1', '0', '2015-11-06 04:11:26', 'If you are in need professional attire, OCL will have a clothing closet in the lower level of Hermann Hall.', '2015-10-24 12:40:00', '2015-10-24 16:00:00', '0000-00-00 00:00:00', 'Fall 2015 Career Fair', '1', '2', '3'), ('3', '0', '2015-11-06 04:11:26', NULL, '2015-10-28 10:30:00', '2015-10-29 03:30:00', '2015-11-06 04:11:28', 'Homecoming Bog Party', '3', '4', '2'), ('4', '0', '2015-11-06 04:11:26', 'All F1 and J1 international students (both graduate and undergraduate) are required to attend International Student SOAR.', '2015-09-21 09:30:00', '2015-09-21 13:00:00', '0000-00-00 00:00:00', 'International Student Orientation', '1', '4', '1');
COMMIT;
BEGIN;
INSERT INTO `event_student_attends` VALUES ('2', '3'), ('1', '4');
COMMIT;
BEGIN;
INSERT INTO `comments` VALUES ('1', '2015-11-06 04:11:29', '2015-11-06 04:11:28', 'This is a sample comment!', '2', '3', '1'), ('3', '2015-11-06 04:11:29', '0000-00-00 00:00:00', 'Hi', '1', '1', '2'), ('4', '2015-11-06 04:11:29', '0000-00-00 00:00:00', 'Java EE is fun.', '1', '1', '1');
COMMIT;
BEGIN;
CREATE VIEW v_admin_designations AS SELECT u.USERNAME AS USERNAME, r.Role_Name AS Role_Name FROM ((auth_designations d INNER JOIN auth_administrators u ON d.Login_ID = u.LOGINID) INNER JOIN auth_roles r ON d.Role_ID = r.PID) UNION ALL SELECT u.USERNAME AS USERNAME, 'STUDENT' AS Role_Name FROM auth_students_login u;
COMMIT;
BEGIN;
CREATE VIEW v_users AS SELECT u.USERNAME AS USERNAME, u.enc_pwd AS enc_pwd FROM auth_administrators AS u UNION ALL SELECT u.USERNAME AS USERNAME, u.enc_pwd AS enc_pwd FROM auth_students_login AS u;
COMMIT;

